/* You can add global styles to this file, and also import other style files */

body, html {
    width: 100%;
    height: 100%;
    background: #f9fbfb;
    font-family: 'PingFang SC', '微软雅黑', 'Microsoft YaHei', arial, sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    color: #333;
    margin: 0;
    padding: 0;
    position: relative;
}

canvas{
	// position: absolute;
    cursor: crosshair;
}
