 .blogDetail {
     padding: 40px 20px 60px;
     .content {
         .title {
             font-size: 30px;
             text-align: center;
         }
         .time-scan {
             font-size: 14px;
             text-align: right;
             margin: 15px 0;
             .browse {
                 width: 24px;
                 height: 24px;
                 vertical-align: middle;
             }
         }
         .blog-content {
             text-indent: 25px;
             line-height: 36px;
         }
     }
     .comment {
         margin-top: 50px;
         .comment-content {
             text-indent: 25px;
             line-height: 26px;
             margin-top: 5px;
         }
     }
     .go {
         position: fixed;
         bottom: 30px;
         right: 20px;
         z-index: 10;
         background: #fff;
         width: 60px;
         border: 1px solid #d9d9d9;
         border-radius: 3px;
         .go-item {
             padding: 10px 0;
             line-height: 28px;
             text-align: center;
             color: #999;
             cursor: pointer;
             i {
                 display: block;
                 font-size: 20px;
             }
         }
     }
 }