@charset "utf-8";

.layout {
    width: 1200px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    overflow-y: auto;
}

.layout::-webkit-scrollbar {
    display: none;
}

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}

.go {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 10;
    background: #fff;
    width: 60px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    .go-item {
        padding: 10px 0;
        line-height: 28px;
        text-align: center;
        color: #999;
        cursor: pointer;
        i {
            display: block;
            font-size: 20px;
        }
    }
}