 .leaveMessage {
     padding-top: 50px;
     padding-bottom: 60px;

     .content {
        .write-block {
            width: 800px;
            margin: 0 auto;

            .submit {
                margin-top: 14px;
                height: 50px;
                
                button {
                    width: 130px;
                    outline: none;
                }
            }
        }

        .show-block {
            padding:0 40px;
            margin-top: 50px;
            .one-dialog {
                line-height: 22px;
                margin-bottom: 15px;
                .ask {
                    .ask-content {
                        width: 80%;
                        float: left;
                        font-size: 15px;
                    }
                    .ask-time {
                        width: 20%;
                        float: left;
                        text-align: right;
                        font-size: 13px;
                    }
                }
                .response {
                     .response-content {
                        width: 80%;
                        float: left;
                        padding-left: 30px;
                        font-size: 15px;
                    }
                    .response-time {
                        width: 20%;
                        float: left;
                        text-align: right;
                        font-size: 13px;
                    }
                }
            }
        }
     }
     .music {
         text-align: center;
         margin-top: 40px;
     }
     .go {
         position: fixed;
         bottom: 30px;
         right: 20px;
         z-index: 10;
         background: #fff;
         width: 60px;
         border: 1px solid #d9d9d9;
         border-radius: 3px;
         .go-item {
             padding: 10px 0;
             line-height: 28px;
             text-align: center;
             color: #999;
             cursor: pointer;
             i {
                 display: block;
                 font-size: 20px;
             }
         }
     }
 }