 .aboutMe {
     padding-top: 50px;
     padding-bottom: 60px;
     .theme {
         text-align: center;
         font-size: 22px;
         letter-spacing: 5px;
     }
     .content {
         // margin-top: 40px;
         width: 700px;
         line-height: 40px;
         margin: 0 auto;
         .row {
             min-height: 40px;
             .item {
                 width: 50%;
                 height: 100%;
                 float: left;
             }
             .favor {
                 padding-left: 20px;
                 font-size: 15px;
                 li {
                     line-height: 30px;
                 }
             }
             .contact {
                 padding-left: 20px;
                 line-height: 26px;
                 .contact-value {
                     font-size: 14px;
                 }
             }
         }
     }
     .split-line {
         width: 800px;
         margin: 30px auto 20px;
         overflow: hidden;
         font-size: 14px;
     }
     .skill-content {
         width: 700px;
         line-height: 30px;
         margin: 0 auto;
         .row {
             min-height: 30px;
             .item {
                 width: 50%;
                 height: 100%;
                 float: left;
             }
             .skill-intro {
                 padding-left: 30px;
                 line-height: 26px;
                 font-size: 15px;
             }
         }
     }
     .music {
         text-align: center;
         margin-top: 40px;
     }
     .go {
         position: fixed;
         bottom: 30px;
         right: 20px;
         z-index: 10;
         background: #fff;
         width: 60px;
         border: 1px solid #d9d9d9;
         border-radius: 3px;
         .go-item {
             padding: 10px 0;
             line-height: 28px;
             text-align: center;
             color: #999;
             cursor: pointer;
             i {
                 display: block;
                 font-size: 20px;
             }
         }
     }
 }